
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Access Request</title>
  <link rel="stylesheet" href="Noname2.css">
  <script defer src="Noname3.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>

<body>

  <main id="main-holder">
    <CENTER><h4 id="login-header">Karim's Communications Portfolio</h4></CENTER>

<h5>Access Request</h5>

	
<form action="mailto:sainthood@live.ca?subject=Please send portfolio login credentials" method="post" enctype="text/plain">
<FONT SIZE="1" COLOR=""><B>Name</B></FONT><br>
<input type="text" name="name" size="25"><br>
<FONT SIZE="1" COLOR=""><B>Email</B></FONT><br>
<input type="text" name="mail" size="25"><br>
<FONT SIZE="1" COLOR=""><B>Phone</B></FONT><br>
<input type="text" name="phone" size="25"><br>
<FONT SIZE="1" COLOR=""><B>Message</B></FONT><br>
<input type="text" name="comment" size="25"><br><br>
<input type="submit" value="Send by email">
<input type="reset" value="Reset">
</form>
<BR>
  <A HREF="index.html">		<button class="button">Login</button>
</A><BR><BR>
  </main>
</body>

</html>